URxvt*loginShell: true

!-- Xft settings -- !
Xft.dpi:        92
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
!Xft.hintstyle:  hintslight
Xft.hintstyle:  hintfull

!! -- IR_Black -- !
!URxvt*background: #000000
!URxvt*foreground: #FFFFFF
!! black
!URxvt*color0:   #4E4E4E
!URxvt*color8:   #7C7C7C
!! red
!URxvt*color1:   #FF6C60
!URxvt*color9:   #FFB6B0
!! green
!URxvt*color2:   #A8FF60
!URxvt*color10:  #CEFFAB
!! yellow
!URxvt*color3:   #FFFFB6
!URxvt*color11:  #FFFFCB
!! blue
!URxvt*color4:   #96CBFE
!URxvt*color12:  #B5DCFE
!! magenta
!URxvt*color5:   #FF73FD
!URxvt*color13:  #FF9CFE
!! cyan
!URxvt*color6:   #C6C5FE
!URxvt*color14:  #DFDFFE
!! white
!URxvt*color7:   #EEEEEE
!URxvt*color15:  #FFFFFF

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

! -- Fonts -- !
!URxvt.font: xft:Consolas:pixelsize=12:style=Regular
!URxvt.boldFont: xft:Consolas:pixelsize=12:style=Bold
URxvt.font: xft:Source Code Pro:pixelsize=11:style=Regular
URxvt.boldFont: xft:Source Code Pro:pixelsize=11:style=Bold


URxvt.saveLines: 1000
URxvt.scrollBar: false
URxvt.secondaryScroll: true
URxvt.matcher.button: 1
URxvt*inheritPixmap: true
!URxvt*shading: 70

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next

!URxvt.keysym.M-Escape:      perl:keyboard-select:activate
!URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped

